{
  "name": "hello_gulp",
  "version": "1.0.0",
  "author": "doctype html",
  "description": "introduction to gulp",
  "license": "none",
  "repository": "https://github.com/doctype-top/hello_gulp",
  "devDependencies": {
  	
  }
}
